## HTTP
server.port=3000

## Spring Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=kpmw
spring.datasource.password=acceso0

## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update