
    _  _      ___                              ___  _______  __  ____          ____   
  _| || |_   / / |                            / / |/ /  __ \|  \/  \ \        / /\ \  
 |_  __  _| / /| |__   ___  _ __ ___   ___   / /| ' /| |__) | \  / |\ \  /\  / /  \ \ 
  _| || |_ / / | '_ \ / _ \| '_ ` _ \ / _ \ / / |  < |  ___/| |\/| | \ \/  \/ /    > >
 |_  __  _/ /  | | | | (_) | | | | | |  __// /  | . \| |    | |  | |  \  /\  /    / / 
   |_||_|/_/   |_| |_|\___/|_| |_| |_|\___/_/   |_|\_\_|    |_|  |_|   \/  \/    /_/  
                                                                                      
                                                                                      

